spring.datasource.url=${flywaypoc-dev-spring-datasource-url}
spring.datasource.username=${flywaypoc-dev-spring-datasource-username}
spring.datasource.password=${flywaypoc-dev-spring-datasource-password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.flyway.baseline-on-migrate = true
spring.flyway.enabled=true
welcome.message=WELCOME DEV ENVIRONMENT
